Django==4.0.2
django-environ==0.8.1
djangorestframework==3.13.1
django-multitenant==3.0.0
celery==5.2.3
psycopg2==2.8.6
pytest-django==4.5.2
redis==4.1.4
django-celery-email==3.0.0
drf-spectacular==0.21.2
django-cors-headers==3.11.0
Pillow==9.0.1
django-storages==1.12.3
boto3==1.21.7
django-phonenumber-field==6.1.0
phonenumbers==8.12.44
furl==2.1.3
django-pgcrypto==2.0.0
django-ckeditor==6.2.0
django-anymail[mailjet]==8.5
django-axes==5.31.0
drf-recaptcha==2.0.7
django-recaptcha==3.0.0
sentry-sdk==1.5.8
django-filter==21.1
django-ordered-model==3.5
pydantic==1.9.0
django-ace==1.0.12
RestrictedPython==5.2
django-haystack==3.2.1
elasticsearch==7.17.3
celery-haystack-ng==2.0
djangorestframework-csv==2.1.1
types-redis==4.3.3
django-generate-series==0.4.5
django-colorfield==0.7.2
