[mypy]
exclude = settings apps/tenants/tests
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module=settings.base

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True